{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "monorepo": true,
  "root": "apps",
  "sourceRoot": "apps/backend/src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true,
    "tsConfigPath": "tsconfig.base.json"
  },
  "projects": {
    "backend": {
      "type": "application",
      "root": "apps/backend",
      "entryFile": "main",
      "sourceRoot": "apps/backend/src",
      "compilerOptions": {
        "tsConfigPath": "apps/backend/tsconfig.json"
      }
    },
    "api-gateway": {
      "type": "application",
      "root": "apps/api-gateway",
      "entryFile": "main",
      "sourceRoot": "apps/api-gateway/src",
      "compilerOptions": {
        "tsConfigPath": "apps/api-gateway/tsconfig.json"
      }
    },
    "payment-service": {
      "type": "application",
      "root": "apps/payment-service",
      "entryFile": "main",
      "sourceRoot": "apps/payment-service/src",
      "compilerOptions": {
        "tsConfigPath": "apps/payment-service/tsconfig.json"
      }
    },
    "frontend-microservice": {
      "type": "application",
      "root": "apps/frontend-microservice",
      "entryFile": "index",
      "sourceRoot": "apps/frontend-microservice/src",
      "compilerOptions": {
        "tsConfigPath": "apps/frontend/tsconfig.json"
      }
    },
    "common": {
      "type": "library",
      "root": "libs/common",
      "sourceRoot": "libs/common/src",
      "compilerOptions": {
        "tsConfigPath": "libs/common/tsconfig.json"
      }
    }
  }
}
