{
  "compilerOptions": {
    //"strict": true, // If you want to humiliate yourself and realize you wrote crappy code, comment on this.
    "target": "ES2020",
    "module": "CommonJS",
    "lib": ["ES2020", "DOM"],
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "baseUrl": "./",
    "paths": {
      "@apps/frontend/*": ["apps/frontend/src/*"],
      "@apps/backend/*": ["apps/backend/src/*"],
      "@apps/payment-service/*": ["apps/payment-service/src/*"],
      "@libs/api-documentation/*": ["libs/api-documentation/*"],
      "@libs/common/*": ["libs/common/*"],
      "@libs/data-cleanup/*": ["libs/data-cleanup/*"],
      "@libs/rabbitmq/*": ["libs/rabbitmq/src/*"],
      "@libs/mails/*": ["libs/mails/*"],
      "@libs/scheduling/*": ["libs/scheduling/*"]
    }
  },
  "include": ["apps/**/*", "libs/**/*"],
  "exclude": ["node_modules", "dist"]
}
