{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "strict": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2022",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "strictBindCallApply": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "lib": [
      "es2022",
      "dom"
    ]
  },
  "paths": {
    "@libs/rabbitmq/*": ["libs/rabbitmq/src/*"],
    "@libs/common/*": ["libs/common/src/*"],
    "@libs/api-documentation/*": ["libs/api-documentation/src/*"],
    "@libs/data-cleanup/*": ["libs/data-cleanup/src/*"],
    "@libs/mails/*": ["libs/mails/src/*"],
    "@libs/scheduling/*": ["libs/scheduling/src/*"]
  },
  "include": ["apps/**/*.ts", "libs/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
